@import "~styles/variables.less";

.socials-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & > a {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0px 4px;
    & > svg {
      transition: all 0.3s ease-in-out;
      &:hover {
        border-color: @danger-color;
        box-shadow: 0 0 16px 4px fade(@primary-color, 20%);
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  }
}
