@import "~antd/dist/antd.less";
@import "./typography.less";
@import "./variables.less";
@import "~antd/lib/style/themes/dark.less";
@import "~antd/dist/antd.dark.less";

:root {
  --primary-color-original: @primary-color;
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  --primary-color-shade: @primary-color-shade;
  --danger-color: @danger-color;
  --warning-color: @warning-color;
  --success-color: @success-color;

  --navigator-size: 120px;
  --navigator-size-small: 100px;
  --dashboard-card-size: 60vh;
  --shadow: 0 0 24px 0 #00000015;
  --page-container-height: calc(100vh - 136px);
}

@font-face {
  font-family: "PressStart2P";
  src: url("../assets/fonts/PressStart2P-Regular.woff2") format("woff2"),
    url("../assets/fonts/PressStart2P-Regular.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: PressStart2P;

  &::-webkit-scrollbar-track {
    background-color: var(--primary-color-shade) !important;
    opacity: 0.4 !important;
    margin: 3px !important;
    border-radius: 10px !important;
  }

  &::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    background-image: linear-gradient(
      180deg,
      var(--secondary-color),
      var(--primary-color)
    ) !important;
  }
}

#root {
  height: 100%;
  background-color: white;
  font-size: @font-size-base;
}

// OVERRIDES
.ant-modal-content {
  border-radius: 10px !important;

  & > .ant-modal-header {
    border-radius: 10px 10px 0 0 !important;
  }
}

.ant-input,
.ant-input-password,
.ant-input-number,
.ant-input-search,
.ant-picker,
button:not(.ant-btn-circle),
.ant-select-selector,
.ant-card,
.ant-collapse,
.ant-tag,
.ant-popover::after,
.ant-popover > .ant-popover-content > .ant-popover-inner {
  border-radius: 10px !important;

  .ant-input {
    border-radius: 4px !important;
  }

  .ant-collapse-item:last-child {
    border-radius: 10px !important;
  }

  font-size: @font-size-small;
}

.ant-input,
.ant-input-password,
.ant-input-search,
.ant-picker {
  padding: 0.4em 0.8em !important;
}

.ant-radio-group {
  font-size: @font-size-small;

  .ant-radio-button-wrapper {
    padding: 0.05rem 0.5rem;

    &:last-child {
      border-top-right-radius: 10px !important;
      border-bottom-right-radius: 10px !important;
    }
    &:first-child {
      border-top-left-radius: 10px !important;
      border-bottom-left-radius: 10px !important;
    }
  }
}

.ant-btn-default {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.ant-input,
.ant-input-password,
.ant-input-search,
.ant-picker,
.ant-input-number,
.ant-radio-button-wrapper {
  border-color: var(--primary-color);
}

.ant-select-selector {
  border-color: var(--primary-color) !important;
}

.ant-form-item-explain {
  margin-top: unset !important;
  margin-bottom: unset !important;
  margin-left: 10px !important;
  font-size: @font-size-small !important;
}
