@primary-color: #4F79E6;
@secondary-color: #FDC6E8;
@primary-color-shade: darken(@primary-color, 47%);
@background-color: #333;
@success-color: #6DC44A;
@info-color: #02B1F7;
@default-color: #bbbbbb;
@danger-color: #d75a4a;
@error-color: @danger-color;
@warning-color: #EAD831;

@skeleton-text: #eee3;

@degree: 120deg;
@grad-perc: -100%;
@header-opacity: 0.8;
@border-width: 3px;
