.socials-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & > a {
    background-color: var(--primary-color);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0px 4px;
    &:hover {
      background-color: #132e77;
      transition: all 0.3s ease-in-out;
    }
    & > svg {
      transition: all 0.3s ease-in-out;
      &:hover {
        border-color: @danger-color;
        box-shadow: 0 0 16px 4px fade(@primary-color, 20%);
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  }
}
