.main-content {
  height: 100vh;
  position: relative;
  background: conic-gradient(
    from -90deg at 25% 115%,
    #ff0000,
    #ff0066,
    #ff00cc,
    #cc00ff,
    #6600ff,
    #0000ff,
    #0000ff,
    #0000ff,
    #0000ff
  );

  .controls-ingame {
    display: flex;
    background-color: #fff;
    padding: 4px;
    width: fit-content;
    border-radius: 8px;
    position: absolute;
    top: 8px;
    right: 8px;
    .music-control {
      padding: 0 8px;
      display: flex;
      background-color: #cecece9d;
      border-radius: 8px;
    }
  }

  .luna {
    opacity: 0;
    top: -100%;
    width: 250px;
    height: 250px;
    background: linear-gradient(#ff00c8, #00f96f);
    border-radius: 50%;
    transition: ease all 500ms;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: all 2s ease-in-out infinite;
    &.show {
      opacity: 1;
      top: 20px;
    }
  }

  .main-graph {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 300px;
    bottom: 0;
    transition: all 1s ease-in-out;

    &.playing {
      height: 580px;
    }

    .graph {
      width: 100%;
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0px,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0.5) 3px,
          rgba(0, 0, 0, 0) 0px
        ),
        linear-gradient(
          90deg,
          rgba(0, 0, 0, 0) 0px,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0.5) 3px,
          rgba(0, 0, 0, 0) 0px
        );
      background-size: 4em 2em, 4em 2em;
      background-color: @primary-color;
      background-repeat: repeat;
      background-position: 0 0;
      height: 30em;
      perspective: 1000px !important;
      margin-top: 0em;
      transform: perspective(200px) rotateX(45deg) scale(2);
      bottom: 0px;
      transition: all 1s ease-in-out;

      &.animation {
        animation: animatedBackgroundHorizontal 500s linear infinite;
      }

      &.playing {
        transform: perspective(177px) rotateX(58deg) scale(2);
        animation: animatedBackgroundVertical 500s linear infinite;
      }
    }
  }
}

@keyframes animatedBackgroundHorizontal {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 10000px 0;
  }
}

@keyframes animatedBackgroundVertical {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 0 10000px;
  }
}
