.projects-description {
  text-align: center;
  margin: 0 16px;
  h1 {
    margin-top: 16px;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #fff;
    text-shadow: 5px 5px #000;
  }
  p {
    color: #fff;
    font-weight: 400;
    margin-bottom: 1rem;
    padding: 8px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.143);
  }
}

.projects-tabs {
  margin: 32px;
  padding-bottom: 0;
  @media screen and (max-width: 870px) {
    margin: 20px 16px 0 16px;
    padding-bottom: 20px;
  }
  .custom-tab-title {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 1px #000;
    opacity: 0.6;
    &.selected {
      opacity: 1;
      text-shadow: 2px 2px rgb(0, 0, 0);
    }
  }
}

.project-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  margin-top: 32px;

  @media screen and (max-width: 870px) {
    margin-top: 0;
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .project-description {
    flex: 1;
    padding: 16px;
    .text-container {
      border-radius: 20px;
      background-image: linear-gradient(
        45deg,
        #c7c7c720 25%,
        #ffffff25 25%,
        #ffffff25 50%,
        #c7c7c720 50%,
        #c7c7c720 75%,
        #ffffff25 75%,
        #ffffff25
      );
      background-size: 16px 16px;
      background-position: 10px 10px;
      padding: 16px;
      animation: slide 3s linear infinite;

      @keyframes slide {
        0% {
          background-position: 16px 0px;
        }
        100% {
          background-position: 16px -100px;
        }
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #fff;
        text-shadow: 2px 1px 1px #000;
      }
      p {
        color: #fff;
        font-weight: 400;
        margin-bottom: 1rem;
        font-size: 1rem;

        text-shadow: 2px 1px #000;
      }
    }
    .stack-container {
      margin: 32px 0;
      .ant-tag {
        margin: 4px;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #fff;
        text-shadow: 2px 1px 1px #000;
      }
    }
    .url-container {
      margin: 32px 0;
      a {
        font-size: 1rem;
        font-weight: 600;
        color: #fff;
        text-shadow: 2px 1px 1px #000;
        margin-right: 16px;
        &:hover {
          color: @primary-color;
          text-shadow: 2px 1px 1px #fff;
        }
      }
    }
  }
  .project-image {
    flex: 1;
    display: flex;
    justify-content: center;
    justify-content: center;
    img {
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease-in-out;
      &:hover {
        scale: 1.1;
      }
    }
  }
}
