.main-content {
  height: 100vh;
  position: fixed;
  width: 100vw;
  background: conic-gradient(
    from -90deg at 25% 115%,
    #ff0000,
    #ff0066,
    #ff00cc,
    #cc00ff,
    #6600ff,
    #0000ff,
    #0000ff,
    #0000ff,
    #0000ff
  );
  overflow: auto;
}
