@import "~styles/variables.less";

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: conic-gradient(
    from -90deg at 25% 115%,
    #ff0000,
    #ff0066,
    #ff00cc,
    #cc00ff,
    #6600ff,
    #0000ff,
    #0000ff,
    #0000ff,
    #0000ff
  );

  .awesome-intro {
    font-size: 45px;
    margin-top: 15px;
    text-shadow: 10px 10px @primary-color;
    :hover {
      margin-left: 5px;
      text-shadow: 5px 5px @secondary-color;
      cursor: pointer;
    }

    @media screen and (max-width: 800px) {
      font-size: 40px;
    }
    @media screen and (max-width: 640px) {
      font-size: 35px;
      text-shadow: 5px 5px @primary-color;
    }
    @media screen and (max-width: 600px) {
      font-size: 30px;
    }
    @media screen and (max-width: 500px) {
      font-size: 25px;
    }
    @media screen and (max-width: 380px) {
      font-size: 20px;
    }
    @media screen and (max-width: 310px) {
      font-size: 15px;
    }
  }

  .main-about {
    align-items: center;
    margin: 60px 16px 0px 16px;
    height: 200px;
    justify-content: center;
    text-align: center;
  }

  .main-graph {
    overflow: hidden;
    width: 100%;

    .graph {
      width: 100%;
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0px,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0.5) 3px,
          rgba(0, 0, 0, 0) 0px
        ),
        linear-gradient(
          90deg,
          rgba(0, 0, 0, 0) 0px,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0.5) 3px,
          rgba(0, 0, 0, 0) 0px
        );
      background-size: 4em 2em, 4em 2em;
      background-color: @primary-color;
      background-repeat: repeat;
      background-position: 0 0;
      animation: animatedBackground 500s linear infinite;
      height: 30em;
      perspective: 1000px !important;
      margin-top: 5em;
      transform: perspective(200px) rotateX(45deg) scale(2);
      bottom: 0px;
    }

    @keyframes animatedBackground {
      from {
        background-position: 0 0;
      }
      /*use negative width if you want it to flow right to left else and positive for left to right*/
      to {
        background-position: -10000px 0;
      }
    }
  }
}

// .main-things {
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   .test-color {
//     height: 300px;
//     width: 300px;
//     text-align: center;
//     align-items: center;
//     font-size: 20px;
//   }
//   :nth-child(1) {
//     background-color: @primary-color;
//   }
//   :nth-child(2) {
//     background-color:secondary-color;
//   }
//   :nth-child(3) {
//     background-color: @primary-color-shade;
//   }
//   :nth-child(4) {
//     background-color: @success-color;
//   }
//   :nth-child(5) {
//     background-color: @info-color;
//   }
//   :nth-child(6) {
//     background-color: @default-color;
//   }
//   :nth-child(7) {
//     background-color: @warning-color;
//   }
//   :nth-child(8) {
//     background-color: @danger-color;
//   }
//   :nth-child(9) {
//     background-color: @text-color-light;
//   }
// }
